-- MUSICAL HELPER FUNCTIONS --
-- chromatic scale -- up [0..12] --
-- 120 bpm, 4 beats per measure -- cps (120/60/4) --
-- 12-tone row -- d1 $ up (shuffle 12 (run 12)) # s "flute" # n 1 # cut "1"

{- TEMPO -}
cps (120/60/4)

{- WOODWINDS -}

-- flute --
d1 $ s "flute" # n (choose [1]) 
  {- # speed (choose [0.25, 0.50 .. 5.0])  -}
  # up (choose [0..12]) 

d1 $ silence

-- BRASS --
d2 $ silence

-- PERCUSSION --
d3 $ s "bd sd"

d3 $ silence

-- STRINGS --
d4 $ silence

-- KEYBOARDS --
d5 $ silence

-- OTHER --
d6 $ silence

hush
