setcps (120/60/4)

#############
# CONSTANTS #
#############

let num_violin_samples = 1502

let num_viola_samples = 973

let num_cello_samples = 889

###############
# INSTRUMENTS #
###############

#########
# SCORE #
#########

p "violin1" $ s "violin*9?/2" # n (irand num_violin_samples)
  # room 0.50
  # size 0.50

p "violin2" $ s "violin*9?/3" # n (irand num_violin_samples)
  # room 0.50
  # size 0.50

p "viola" $ s "viola*3/5?" # n (irand num_viola_samples)
  # room 0.50
  # size 0.50

p "cello" $ s "cello*12?/4" # n (irand num_cello_samples)
  # room 0.50
  # size 0.50

###############
# Mute Groups #
###############

p "violin1" silence

solo "violin1"

unsolo "violin1"

p "violin2" silence

solo "violin2"

unsolo "violin2"

p "viola" silence

solo "viola"

unsolo "viola"

p "cello" silence

solo "cello"

unsolo "cello"

hush
